<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand background  (size nao funciona)
            coloar > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima alias iste ullam, repellat excepturi dicta libero. 
        Nemo facere perspiciatis eos, ullam quaerat ad ipsum.  Sint minus quas harum aliquid voluptatem! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur eaque eum magni nulla, 
        provident odio aperiam delectus officia debitis explicabo eius modi mollitia laudantium rem cupiditate et natus reiciendis. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti expedita nostrum nisi incidunt excepturi, 
        alias odit sint nemo consectetur exercitationem tempora voluptate quasi? Eveniet nesciunt enim cumque dolorem eos.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima alias iste ullam, repellat excepturi dicta libero. 
        Nemo facere perspiciatis eos, ullam quaerat ad ipsum.  Sint minus quas harum aliquid voluptatem! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur eaque eum magni nulla, 
        provident odio aperiam delectus officia debitis explicabo eius modi mollitia laudantium rem cupiditate et natus reiciendis. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti expedita nostrum nisi incidunt excepturi, 
        alias odit sint nemo consectetur exercitationem tempora voluptate quasi? Eveniet nesciunt enim cumque dolorem eos.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima alias iste ullam, repellat excepturi dicta libero. 
        Nemo facere perspiciatis eos, ullam quaerat ad ipsum.  Sint minus quas harum aliquid voluptatem! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur eaque eum magni nulla, 
        provident odio aperiam delectus officia debitis explicabo eius modi mollitia laudantium rem cupiditate et natus reiciendis. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti expedita nostrum nisi incidunt excepturi, 
        alias odit sint nemo consectetur exercitationem tempora voluptate quasi? Eveniet nesciunt enim cumque dolorem eos.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima alias iste ullam, repellat excepturi dicta libero. 
        Nemo facere perspiciatis eos, ullam quaerat ad ipsum.  Sint minus quas harum aliquid voluptatem! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur eaque eum magni nulla, 
        provident odio aperiam delectus officia debitis explicabo eius modi mollitia laudantium rem cupiditate et natus reiciendis. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti expedita nostrum nisi incidunt excepturi, 
        alias odit sint nemo consectetur exercitationem tempora voluptate quasi? Eveniet nesciunt enim cumque dolorem eos.
    </p>
    </main>
</body>
</html>